<?xml version="1.0" encoding="SHIFT_JIS" standalone="no"?>
<jardesc>
    <jar path="NumberAutoAnser/numberAutoAnser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NumberAutoAnser/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/NumberAutoAnser/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NumberAutoAnser/src"/>
    </selectedElements>
</jardesc>
